NETRC_FILE='/etc/couchdb/couchdb.netrc'
OPTS="--netrc-file $NETRC_FILE -HContent-Type:application/json -s"
CURL="curl $OPTS "
URL='http://127.0.0.1:5984'
BACKEND_URL='http://127.0.0.1:5986'
DUMPDIR='/var/backups/couchdb'
TMPPREFIX='tmp'

user=`cat /etc/couchdb/couchdb.netrc | cut -d ' ' -f 4`
pw=`cat /etc/couchdb/couchdb.netrc | cut -d ' ' -f 6`
auth_url="http://${user}:${pw}@127.0.0.1:5984"

