NETRC_FILE='/etc/couchdb/couchdb.netrc'

OPTS="--netrc-file $NETRC_FILE -HContent-Type:application/json -s"
CURL="curl $OPTS "

# wget needs --auth-no-challenge, see bugs.debian.org/600169
WGET_OPTS='--auth-no-challenge -q -O -'


URL='http://127.0.0.1:5984'
BACKEND_URL='http://127.0.0.1:5986'
DUMPDIR='/var/backups/couchdb'
TMPPREFIX='tmp'

# replication uses 
user=`cat /etc/couchdb/couchdb.netrc | cut -d ' ' -f 4`
pw=`cat /etc/couchdb/couchdb.netrc | cut -d ' ' -f 6`
auth_url="http://${user}:${pw}@127.0.0.1:5984"

