NETRC_FILE="${HOME}/.netrc"

# wget needs --auth-no-challenge, see bugs.debian.org/600169
# wget doesn't accept a custom netrc location (like curl does), 
# please make sure to provide a ~/.netrc
WGET_OPTS='--auth-no-challenge -q -O -'

# todo: move from curl to wget
CURL_OPTS="--netrc -HContent-Type:application/json -s"
CURL="curl $CURL_OPTS "

URL='http://127.0.0.1:5984'
DUMPDIR='/var/backups/couchdb'
TMPPREFIX='tmp'

# only used for replication
BACKEND_URL='http://127.0.0.1:5986'
couchdb_user=`cat $NETRC_FILE | cut -d ' ' -f 4`
couchdb_pw=`cat $NETRC_FILE | cut -d ' ' -f 6`
couchdb_auth_url="http://${couchdb_user}:${couchdb_pw}@127.0.0.1:5984"

# source custom defaults if present
[ -f "${HOME}/.couchdb_scripts_defaults.conf" ] && . "${HOME}/.couchdb_scripts_defaults.conf"
